body {
    background-color: rgb(255, 255, 255);
    position: relative;
    margin: 0;
    user-select: none;
}
.half-page-left {
    width: 33%;
    height: 100%;
    float: left;
    text-align: center;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.half-page-left img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.half-page-right {
    width: 67%;
    height: 100%;
    float: right;
    text-align: center;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.keyboard {
    width: 90%;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 20px;
    border: 2px solid #484eb9;
    text-align: center;
}
.keyboard button {
    background-color: #484eb9;
    border: 0px solid #5e63ba;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
    text-align: center;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 7%;
    height: 20%;
    border-radius: 10px;
    font-size: 20px;
}

.keyboard button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.keyboard:after {
    content: "";
    clear: both;
    display: table;
}

.keyboard button:hover {
    background-color: #9194d0;
}

.half-page-bottom {
    width: 67%;
    height: 40%;
    float: bottom;
    text-align: center;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
}
.half-page-top {
    width: 67%;
    height: 60%;
    float: top;
    text-align: center;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}
.letter-group {
    width: 90%;
    height: 30%;
    background-color: #9194d0;
    border: 2px solid #5e63ba;

    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30%;
}
.hint-box {
    height: 15%;
    background-color: rgb(168, 197, 2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0%;
    width: 40%;
    border-radius: 10px;
    border: 2px solid rgb(226, 211, 6);
    font-size: 25px;
}
.timer-box {
    height: 15%;
    background-color: rgb(141, 141, 141);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20%;
    width: 40%;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 25px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

